# Build-Pro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buildpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/constructionsite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildpro/: CartActivity.kt  Construction.kt  ConstructionAdapter.kt  ConstructionDatabase.kt  ConstructionItem.kt  ConstructionItemDao.kt  ConstructionItemListActivity.kt  ConstructionItemRepository.kt  ConstructionItemViewModel.kt  ConstructionSiteActivity.kt  CreateAccountActivity.kt  DashboardScreen.kt  HomeScreenActivity.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  ProjectAdapter.kt
app/src/main/java/com/example/buildpro/inventorymanagement/: InventoryActivity.kt
app/src/main/java/com/example/constructionsite/: CartActivity.kt  Construction.kt  ConstructionAdapter.kt  ConstructionDatabase.kt  ConstructionItemDao.kt  ConstructionItemListActivity.kt  ConstructionItemRepository.kt  ConstructionItemViewModel.kt  ConstructionSiteActivity.kt  CreateAccountActivity.kt  DashboardScreen.kt  HomeScreenActivity.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  ProjectAdapter.kt
app/src/main/res/color/: orange.xml
app/src/main/res/drawable/: back_arrow.xml  ic_add.xml  rounded_corner_blue.xml  rounded_corner_cyan.xml  rounded_corner_green.xml  rounded_corner_magenta.xml  rounded_corner_red.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_cart.xml  activity_construction_item_list.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  dashboard_screen.xml  dialog_create_project.xml  home_screen.xml  item_construction_item.xml  nav_header.xml  project_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buildpro/: ExampleUnitTest.kt
app/src/test/java/com/example/constructionsite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
